#Version tuto
# server.port=8083
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
# spring.datasource.username=springuser
# spring.datasource.password=password

#Version Adventure Works
server.port=8083
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/Adventureworks?currentSchema=person
spring.datasource.url=jdbc:postgresql://localhost:5432/Adventureworks
spring.datasource.username=springuser
spring.datasource.password=password
spring.data.rest.basePath=/api
